<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }

    header{
        display:flex;
        justify-content: space-between;
        align-items: center;
        max-width:100vw;
        height:70px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow:2px 2px 5px cornflowerblue;
    }

    header .logo{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-left:100px;
    }

    header .logo > img{
        width:30px;
        height:30px;
        border-radius: 50%;
        box-shadow:2px 2px 4px rgb(166, 194, 245);
    }

    header nav{
        margin-right:100px;
    }

    header nav ul{
        list-style-type:none;
    }

    header nav ul li{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display:inline-block;
        font-size:18px;
        margin-right:2em;
        text-shadow:1px 1px 3px rgb(166, 194, 245);
    }

    header nav ul li a{
        text-decoration: none;
        color:rgb(164, 186, 227);
    }


    /*Hero Section*/
    .hero{
        height:calc(100vh - 70px);
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero .graphics{
        margin-right:100px;
        border-radius:10px;
        width:400px;
        height:400px;
        object-fit:contain;
        box-shadow: 4px 4px 6px rgb(166,194,245),-4px -4px 6px rgb(166,194,245);
    }

    .hero .graphics img{
        width:400px;
        height:400px;
        border-radius:10px;
    }

    .hero .introduction{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left:100px;
    }

    .hero .introduction h2{
        font-size:60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing:1px;
        color:cornflowerblue;
    }

    .hero .introduction .info{
        font-size:20px;
        color:cornflowerblue;
    }

    .calculator{
        width:100%;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .calculator form{
        width:500px;
        height:600px;
        border-radius:10px;
        padding:20px;
        box-shadow:3px 3px 5px rgb(166,194,245),-1px -1px 10px whitesmoke;
    }

    .calculator form h2{
        text-align:center;
        font-size:30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:cornflowerblue;
        margin-bottom:20px;
    }

    .calculator form label{
        display:block;
        font-size:20px;
        color:grey;
        text-align:center;
        margin-bottom:10px;
    }

    .calculator form input{
        display:block;
        width:350px;    
        margin:auto;
        margin-bottom:10px; 
        height:50px;
        padding-left:10px;
        font-size:20px;
        border-radius: 5px;
        border:none;
        box-shadow:inset -2px -2px 5px grey;
    }

    .calculator form button{
        display:block;
        width:300px;    
        margin:auto;
        margin-top:20px;
        height:50px;
        font-size:20px;
        background-color: cornflowerblue;
        color:white;
        border-radius: 10px;
        border:none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .results{
        height:80vh;
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
    }

    .results .main-content{
        /* border:1px solid black; */
        width: 700px;
        height:300px;
        box-shadow:3px 3px 5px rgb(166,194,245),-1px -1px 10px whitesmoke;
        border-radius:10px;
    }

    .results .main-content h2{
        text-align:center;
        font-size:30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:cornflowerblue;
        margin-bottom:20px;
        text-shadow:1px 1px 3px cornflowerblue;
        margin-top:20px;
    }

    .results .main-content .amount-head{
        margin-left:50px;
    }

    .results .main-content span{
        display:inline-block;
        font-size:28px;
        font-weight: 600;
        color:grey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left:100px;
        margin-bottom:20px;

    }

    .results .main-content p{
        display: inline-block;
        font-size: 30px;
        font-weight: 600;
        color:grey;
        margin-left:20px;
    }

    /*Design of footer*/
    footer{
        background-color:rgb(40, 37, 37);
        width:100%;
        border:1px solid black;
        height:70px;
        font-size:24px;
        padding:20px;
    }

    footer p{
        color:white;
        text-align:center;
        font-size:24px;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <!-- Please insert an image -->
             <img src="./websit-logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="introduction">
            <h2>EMI Calculator</h2>
            <p class="info">This is a tool that helps you to calculate EMI for your loan taken.</p>
        </div>
        <div class="graphics">
            <img src="./side-image.jpg" alt="Finance Graphics">
        </div>
    </section>

    <section class="calculator">
        <form>
            <h2>Enter Particulars</h2>
            <label for="">Principal Amount</label>
            <input type="number" placeholder="Enter the Principal Amount" class="principal" id="principal">
            <label for="">Rate Of Interest</label>
            <input type="number" placeholder="Enter the Interest Rate" class="rate" id="rate">
            <label for="">Loan Tenure</label>
            <input type="number" placeholder="Enter the period of tenure" class="period" id="period">
            <label for="">Processing Fees(if any)</label>
            <input type="number" placeholder="Enter processing fees applicable" class="processfees" id="processfees">
            <button type="button" class="calculate" id="calculate">Calculate</button>
        </form>
    </section>

    <section class="results" id="results">
        <div class="main-content">
            <h2>Calculated EMI</h2>
            <p class="amount-head">EMI</p><span>Rs. </span><p class="emi-amount" id="emi-amount">345432</p><br>
            <p class="amount-head">Total Interest</p><span>Rs. </span><p class="total-interest-amount" id="total-interest-amount">345432</p><br>
            <p class="amount-head">Total Amount</p><span>Rs. </span><p class="total-amount" id="total-amount">345432</p>
        </div>
    </section>

    <footer>
        <p>&copy; Copyright 2024 EMI Calculator Vansh Garg</p>
    </footer>
    <script>
        document.getElementById("calculate").addEventListener("click",()=>{
        var P = document.getElementById("principal").value;
        var R = document.getElementById("rate").value/(12*100);
        var N = document.getElementById("period").value;
        var processing = document.getElementById("processfees").value;
        var adjustment_factor = 416;
        var N1 = N*12;
        var numerator = P*R*((1+R)**N1);
        var denominator = (1+R)**N1 -1;
        var final = numerator/denominator;
        var interest = parseFloat((P*R*N)/100);
        interest += adjustment_factor*N;
        var total_amount = parseFloat(P) + interest;
        if(processing=='' || processing==null || processing==0){

        }
        else{
            total_amount += (processing);
        }
        document.getElementById("emi-amount").innerText = final;
        document.getElementById("total-interest-amount").innerText = interest;
        document.getElementById("total-amount").innerText = total_amount;
        document.getElementById("results").style.visibility = "visible";
    });
    </script>
</body>
</html>
